<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
 <section class="header" id="home__id">
     <div class="container">
      <div class="header__wrapper">
         <div class="header__burger">
             <span></span>
         </div>
         <div class="header__nav">
             <ul class="header__list">
                 <li class="header__aitem">
                     <a href="#home__id" class="header__link">Home</a>
                </li>
             </ul>
             <ul class="header__list">
                 <li class="header__aitem">
                     <a href="#about__id" class="header__link">About me</a>
                </li>
             </ul>
             <ul class="header__list">
                 <li class="header__aitem">
                     <a href="#skills__id" class="header__link">Skills</a>
                </li>
             </ul>
             <ul class="header__list">
                 <li class="header__aitem">
                     <a href="#portfolio__id" class="header__link">Portfolio</a>
                </li>
             </ul>
             <ul class="header__list">
                 <li class="header__aitem">
                     <a href="#contacts__id" class="header__link">Contacts</a>
                </li>
             </ul>
         </div>
            <div class="header__top">
                <h1 class="header__top-name">Denis <br> Novik</h1>
                <div class="header__top-desc">UX | UI designer <br> 24 years old, Minsk</div>
                <div class="header__top-language"> <span>RU</span>  | ENG</div>
            </div>
            <div class="header__top-images-wrapper">
               
               <picture class="header__top-images">
                <source class="header__top-images" srcset="/images/header-img-mobile.jpg" media="(max-width: 768px)">
               <img class="header__tot-img" src="/images/header-img.jpg" alt="MDN">
               </picture>

            </div>
            



         <!-- <div class="header__top-images"> <img class="header__tot-img" src="/images/header-img.jpg" alt="header-img">
         </div>         -->
         </div>
     </div>
 </section>
        <section class="about" id="about__id">
            <div class="container">
              <div class="about__inner">
                  <h2 class="about__title">About me</h2>
                  <ul class="about__list">
                      <li class="about__item">
                          Hi, I'm Denis – UX/UI designer from Minsk. 
                          I'm interested in design and everything connected with it.
                      </li>
                  </ul>
                  <ul class="about__list">
                      <li class="about__item">
                          I'm studying at courses "Web and mobile design 
                          interfaces" in IT-Academy.
                      </li>
                  </ul>
                  <ul class="about__list">
                      <li class="about__item">
                        Ready to implement excellent projects
                        with wonderful people.
                      </li>
                  </ul>          
              </div>
            </div>
        </section>
        <section class="skills" id="skills__id">
            <div class="container">
                 <h2 class="skills__title">Skills</h2>
                 <h6 class="skills__sudtitle">I work in such programs as</h6> 
                   <div class="skills__box">
                       <div class="skill__item">
                           <img class="skill__item-img" src="images/skills01.svg" alt="" >
                           <p class="skill__item-text">Adobe <br> Photoshop</p>
                           <img class="skill__item-img-star" src="/images/star04.svg" alt="" >
                       </div>
                       <div class="skill__item">
                           <img class="skill__item-img" src="images/skills02.svg" alt="" >
                           <p class="skill__item-text">Adobe <br>Illustrator</p>
                           <img class="skill__item-img-star" src="/images/star03.svg" alt="" >
                       </div>
                       <div class="skill__item">
                           <img class="skill__item-img" src="images/skills03.svg" alt="" >
                           <p class="skill__item-text">Adobe <br> After Effects</p>
                           <img class="skill__item-img-star" src="/images/star04.svg" alt="" >
                       </div>
                       <div class="skill__item">
                           <img class="skill__item-img" src="images/skills04.svg" alt="" >
                           <p class="skill__item-text">Figma <br> <br></p>
                           <img class="skill__item-img-star" src="/images/star04.svg" alt="" >
                       </div>
                   </div>
            </div>         
            
        </section>
        <section class="portfolio" id="portfolio__id">
            <div class="container">
                <h2 class="portfolio__title">
                    Portfolio
                </h2>
                <img class="portfolio-img" src="/images/portfolio01.jpg" alt="">                
                 <a href="" class="portfolio__link"> Online fashion store - Homepage</a> 
                 
                <img class="portfolio-img" src="/images/portfolio02.jpg" alt="">                
                 <a href="" class="portfolio__link"> Reebok Store - Concept</a>      
                 
                <img class="portfolio-img" src="/images/portfolio03.jpg" alt="">                
                 <a href="" class="portfolio__link"> Braun Landing Page - Concept</a>                
               
            </div>
        </section>
        <section class="footer" id="contacts__id">
            <div class="container">
              <div class="footer__wrapper">
                    <h2 class="footer__title">Contacts</h2>
                <p class="footer__subtitle">Want to know more or just chat? <br> You are welcome!</p>
                <a href="#" class="footer__btn">Send message</a>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="/images/footer-icon01.svg" alt="" >
                        </a>
                    </li>
                     <li class="footer__item">
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="/images/footer-icon02.svg" alt="" >
                        </a>
                    </li>
                     <li class="footer__item">
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="/images/footer-icon03.svg" alt="" >
                        </a>
                    </li>
                     <li class="footer__item">
                        <a href="#" class="footer__link">
                            <img class="footer__img" src="/images/footer-icon04.svg" alt="" >
                        </a>
                    </li>
                </ul>
                <p class="footer__text">Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
              </div> 

            </div>
        </section>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">            
        </script>
        <script src="script.js"></script>
</body>


</html>
